{
  "name": "google-translate-in-terminal",
  "version": "1.1.2",
  "description": "Use google translate in terminal.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "google-translate": "index.js",
    "gt": "index.js"
  },
  "dependencies": {
    "clipboardy": "^2.1.0",
    "html-entities": "^1.2.1",
    "inquirer": "^7.0.1",
    "superagent": "^5.1.3"
  },
  "devDependencies": {
    "jshint": "^2.11.0"
  },
  "scripts": {
    "test": "jshint index.js lib/translate.js lib/setting.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aoyamaY/google-translate-in-terminal.git"
  },
  "keywords": [
    "google-translate",
    "terminal",
    "cli"
  ],
  "author": "1173129689@qq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aoyamaY/google-translate-in-terminal/issues"
  },
  "homepage": "https://github.com/aoyamaY/google-translate-in-terminal#readme"
}
